@import 'variables';

.weather-card {
    text-align: center;
    width: 100%;
    height: 100%;

    .divider {
        display: flex;
        gap: px-to-rem(55px);
        margin-inline: px-to-rem(80px);
        margin-block: px-to-rem(49px);

        & > div {
            background: $primary-dark; 
            border-radius: px-to-rem(30px);
            box-shadow: 10px 10px 4px 0px #00000080;
            padding: 1rem;

          
            .app.light & {
                background: $primary-light;
            }
        }
    }

    .country-info {
        width: px-to-rem(510px);
        height: px-to-rem(330px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: auto;

        
        .app.light & {
            color: $text-light;
        }
    }

    .weather-details {
        display: flex;
        gap: .5rem;
        width: px-to-rem(780px);
        height: px-to-rem(330px);
        overflow: auto;

        & > div {
            flex: 1;
            height: 100%;

            & > div {
                display: flex;
                gap: 2rem;

                & > div {
                    display: flex;

                    
                    .app.light & {
                        color: $text-light;
                    }
                }
            }
        }
    }

    .five-days-forecast {
        width: px-to-rem(414px); 
        height: px-to-rem(366px);
        padding: 1rem;
        border-radius: px-to-rem(30px);
        box-shadow: 10px 10px 4px 0px #00000080;
        overflow: auto;

        ul {
            display: flex;  
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            font-size: px-to-rem(20px);

            
            .app.light & {
                color: $text-light;
            }
        }

        h2 {
            margin-bottom: 1rem; 

            
            .app.light & {
                color: $text-light;
            }
        }
    }

    .hourly-forecast {
        width: px-to-rem(870px); 
        height: px-to-rem(366px);
        border-radius: px-to-rem(30px);
        box-shadow: 10px 10px 4px 0px #00000080;
        overflow: auto;

        h2 {
            margin-bottom: 1rem; 

            
            .app.light & {
                color: $text-light;
            }
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 1rem; 
            list-style: none;

           
            .app.light & {
                color: $text-light;
            }
        }

        li {
            background: $secondary-dark; 
            padding-top: px-to-rem(40px);
            width: px-to-rem(130px);
            height: px-to-rem(270px);
            border-radius: 40px;

            
            .app.light & {
                background: $secondary-light; 
            }
        }
    }
}

@media (max-width: 768px) {
    .divider {
        flex-wrap: wrap;
        margin: auto;
    }

    .hourly-forecast {
        height: auto;
    }

    .hourly-forecast ul {
        flex-wrap: wrap;
    }
}
